<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="XDaliClockWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">XDaliClock</property>
    <property name="default-width">870</property>
    <property name="default-height">240</property>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
         <object class="GtkGLArea" id="glarea">
           <property name="visible">True</property>
           <property name="can_focus">False</property>
           <property name="hexpand">True</property>
           <property name="vexpand">True</property>
         </object>
        </child>
      </object>
    </child>
  </template>
</interface>
