! app-defaults file for XDaliClock by Jamie Zawinski.
! See "man xdaliclock" for more info.  The latest version is always
! available at http://www.jwz.org/xdaliclock/

*title:			xdaliclock
*mode:			24
*datemode:		YY/MM/DD
*seconds:		True
*cycle:			False
*transparent:		False
*memory:		Low
*foreground:		white
*background:		black
*visualID:		default

! This font resource has the application class specified so that if the user
! has "*font:" in their personal resource database, XDaliClock won't inherit
! it unless its class is specified explicitly.  To do otherwise would be
! annoying...
!
XDaliClock*font:	BUILTIN
