#define elevenF_width 31
#define elevenF_height 35
static unsigned char elevenF_bits[] = {
   0xff, 0xff, 0x3f, 0x00, 0xfc, 0x7f, 0xfe, 0x01, 0xf0, 0x1f, 0xf8, 0x07,
   0xf0, 0x1f, 0xf0, 0x0f, 0xf0, 0x1f, 0xf0, 0x0f, 0xf0, 0x1f, 0xe0, 0x1f,
   0xf0, 0x1f, 0xe0, 0x1f, 0xf0, 0x1f, 0xe0, 0x1f, 0xf0, 0x1f, 0xe0, 0x1f,
   0xf0, 0x1f, 0xe0, 0x1f, 0xf0, 0x1f, 0xe0, 0x1f, 0xf0, 0x1f, 0xe0, 0x1f,
   0xf0, 0x1f, 0xf0, 0x0f, 0xf0, 0x1f, 0xf0, 0x07, 0xf0, 0x1f, 0xf8, 0x01,
   0xf0, 0x9f, 0x7f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0x1f, 0xfe, 0x03,
   0xf0, 0x1f, 0xf8, 0x0f, 0xf0, 0x1f, 0xf0, 0x1f, 0xf0, 0x1f, 0xe0, 0x3f,
   0xf0, 0x1f, 0xc0, 0x3f, 0xf0, 0x1f, 0xc0, 0x7f, 0xf0, 0x1f, 0xc0, 0x7f,
   0xf0, 0x1f, 0xc0, 0x7f, 0xf0, 0x1f, 0xc0, 0x7f, 0xf0, 0x1f, 0xc0, 0x7f,
   0xf0, 0x1f, 0xc0, 0x7f, 0xf0, 0x1f, 0xc0, 0x3f, 0xf0, 0x1f, 0xc0, 0x3f,
   0xf0, 0x1f, 0xe0, 0x1f, 0xf0, 0x1f, 0xe0, 0x0f, 0xf0, 0x1f, 0xf8, 0x07,
   0xfe, 0xff, 0xff, 0x01, 0xff, 0xff, 0x3f, 0x00 };
