#define fifteenE_width 54
#define fifteenE_height 65
static unsigned char fifteenE_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff,
   0x07, 0xfe, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0x3f, 0x80,
   0xff, 0xff, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0xff, 0xff, 0x00, 0x00, 0xe0,
   0x3f, 0x00, 0xff, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x80, 0x3f, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3f, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x3e, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x38, 0x00, 0xff, 0xff, 0x00, 0xc0, 0x01, 0x38, 0x00,
   0xff, 0xff, 0x00, 0xc0, 0x01, 0x38, 0x00, 0xff, 0xff, 0x00, 0xc0, 0x01,
   0x38, 0x00, 0xff, 0xff, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xff,
   0xff, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xf8,
   0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xff, 0xff,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0x01, 0x00, 0x00,
   0xff, 0xff, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xff, 0x01, 0x00, 0x00, 0xff,
   0xff, 0xc0, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0x01, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xf8,
   0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xff, 0xff,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0xff, 0xff, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xe0, 0x01,
   0x00, 0x00, 0xff, 0xff, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xff,
   0xff, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00 };
