#define fifteenF_width 29
#define fifteenF_height 35
static unsigned char fifteenF_bits[] = {
   0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f, 0xf0, 0x1f, 0x80, 0x1f,
   0xf0, 0x1f, 0x00, 0x1e, 0xf0, 0x1f, 0x00, 0x1c, 0xf0, 0x1f, 0x00, 0x1c,
   0xf0, 0x1f, 0x00, 0x18, 0xf0, 0x1f, 0x00, 0x18, 0xf0, 0x1f, 0x20, 0x10,
   0xf0, 0x1f, 0x20, 0x10, 0xf0, 0x1f, 0x30, 0x00, 0xf0, 0x1f, 0x30, 0x00,
   0xf0, 0x1f, 0x30, 0x00, 0xf0, 0x1f, 0x38, 0x00, 0xf0, 0x1f, 0x3c, 0x00,
   0xf0, 0x1f, 0x3e, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0xf0, 0x1f, 0x3e, 0x00, 0xf0, 0x1f, 0x3c, 0x00, 0xf0, 0x1f, 0x38, 0x00,
   0xf0, 0x1f, 0x30, 0x00, 0xf0, 0x1f, 0x30, 0x00, 0xf0, 0x1f, 0x30, 0x00,
   0xf0, 0x1f, 0x20, 0x00, 0xf0, 0x1f, 0x20, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00 };
