#define fourteenF_width 32
#define fourteenF_height 35
static unsigned char fourteenF_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xf0, 0x1f, 0x80, 0x3f,
   0xf0, 0x1f, 0x00, 0x3e, 0xf0, 0x1f, 0x00, 0x3c, 0xf0, 0x1f, 0x00, 0x38,
   0xf0, 0x1f, 0x00, 0x38, 0xf0, 0x1f, 0x00, 0x30, 0xf0, 0x1f, 0x20, 0x30,
   0xf0, 0x1f, 0x60, 0x30, 0xf0, 0x1f, 0x60, 0x00, 0xf0, 0x1f, 0x60, 0x00,
   0xf0, 0x1f, 0x70, 0x00, 0xf0, 0x1f, 0x70, 0x00, 0xf0, 0x1f, 0x78, 0x00,
   0xf0, 0x1f, 0x7e, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x7f, 0x00,
   0xf0, 0x1f, 0x7e, 0x00, 0xf0, 0x1f, 0x78, 0x00, 0xf0, 0x1f, 0x70, 0x00,
   0xf0, 0x1f, 0x70, 0x00, 0xf0, 0x1f, 0x60, 0x00, 0xf0, 0x1f, 0x60, 0x00,
   0xf0, 0x1f, 0x60, 0x80, 0xf0, 0x1f, 0x60, 0xc0, 0xf0, 0x1f, 0x00, 0xc0,
   0xf0, 0x1f, 0x00, 0xe0, 0xf0, 0x1f, 0x00, 0xf0, 0xf0, 0x1f, 0x00, 0x70,
   0xf0, 0x1f, 0x00, 0x78, 0xf0, 0x1f, 0x00, 0x7e, 0xf0, 0x1f, 0x80, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f };
