#define fourteenE_width 59
#define fourteenE_height 65
static unsigned char fourteenE_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0xff, 0x07, 0xfc, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x80, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x80, 0x03, 0x70, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0x03, 0x70, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x80, 0x03, 0x70, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xe0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x80, 0x03, 0x00, 0x06, 0x00, 0xff, 0xff, 0x00,
   0x80, 0x03, 0x00, 0x07, 0x00, 0xff, 0xff, 0x00, 0x80, 0x03, 0x00, 0x07,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xc0, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00 };
