#define tenF_width 35
#define tenF_height 35
static unsigned char tenF_bits[] = {
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x3f,
   0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0xb0, 0x7f, 0x00, 0x00,
   0x00, 0xb0, 0xff, 0x00, 0x00, 0x00, 0x18, 0xff, 0x00, 0x00, 0x00, 0x18,
   0xff, 0x00, 0x00, 0x00, 0x1c, 0xff, 0x01, 0x00, 0x00, 0x0c, 0xfe, 0x01,
   0x00, 0x00, 0x0c, 0xfe, 0x03, 0x00, 0x00, 0x06, 0xfc, 0x03, 0x00, 0x00,
   0x06, 0xfc, 0x07, 0x00, 0x00, 0x07, 0xf8, 0x07, 0x00, 0x00, 0x03, 0xf8,
   0x07, 0x00, 0x00, 0x03, 0xf8, 0x0f, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0x01, 0xe0, 0x1f, 0x00, 0xc0, 0x00,
   0xe0, 0x3f, 0x00, 0xc0, 0x00, 0xe0, 0x3f, 0x00, 0xe0, 0x00, 0xc0, 0x3f,
   0x00, 0x60, 0x00, 0xc0, 0x7f, 0x00, 0x70, 0x00, 0xc0, 0x7f, 0x00, 0x70,
   0x00, 0x80, 0xff, 0x00, 0x78, 0x00, 0x80, 0xff, 0x01, 0xfe, 0x01, 0xe0,
   0xff, 0x03, 0xff, 0x07, 0xf8, 0xff, 0x07 };
