#define thirteenF_width 35
#define thirteenF_height 35
static unsigned char thirteenF_bits[] = {
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x1f,
   0xf0, 0x07, 0x00, 0xf0, 0x0f, 0xe0, 0x1f, 0x00, 0xf0, 0x0f, 0xc0, 0x3f,
   0x00, 0xf0, 0x0f, 0x80, 0x7f, 0x00, 0xf0, 0x0f, 0x80, 0xff, 0x00, 0xf0,
   0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0x01, 0xf0, 0x0f, 0x00,
   0xfe, 0x01, 0xf0, 0x0f, 0x00, 0xfe, 0x03, 0xf0, 0x0f, 0x00, 0xfe, 0x03,
   0xf0, 0x0f, 0x00, 0xfe, 0x03, 0xf0, 0x0f, 0x00, 0xfc, 0x07, 0xf0, 0x0f,
   0x00, 0xfc, 0x07, 0xf0, 0x0f, 0x00, 0xfc, 0x07, 0xf0, 0x0f, 0x00, 0xfc,
   0x07, 0xf0, 0x0f, 0x00, 0xfc, 0x07, 0xf0, 0x0f, 0x00, 0xfc, 0x07, 0xf0,
   0x0f, 0x00, 0xfc, 0x07, 0xf0, 0x0f, 0x00, 0xfc, 0x07, 0xf0, 0x0f, 0x00,
   0xfc, 0x03, 0xf0, 0x0f, 0x00, 0xfe, 0x03, 0xf0, 0x0f, 0x00, 0xfe, 0x03,
   0xf0, 0x0f, 0x00, 0xfe, 0x01, 0xf0, 0x0f, 0x00, 0xfe, 0x01, 0xf0, 0x0f,
   0x00, 0xfe, 0x01, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x7f,
   0x00, 0xf0, 0x0f, 0x80, 0x3f, 0x00, 0xf0, 0x0f, 0xc0, 0x1f, 0x00, 0xf0,
   0x1f, 0xe0, 0x0f, 0x00, 0xf8, 0x1f, 0xf8, 0x03, 0x00, 0xfe, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00 };
