#define twelveF_width 31
#define twelveF_height 35
static unsigned char twelveF_bits[] = {
   0x00, 0xc0, 0x1f, 0x60, 0x00, 0xf8, 0xff, 0x60, 0x00, 0x7e, 0xc0, 0x77,
   0x80, 0x1f, 0x80, 0x7f, 0xc0, 0x0f, 0x00, 0x7e, 0xe0, 0x0f, 0x00, 0x7c,
   0xf0, 0x07, 0x00, 0x78, 0xf8, 0x07, 0x00, 0x78, 0xf8, 0x03, 0x00, 0x70,
   0xfc, 0x03, 0x00, 0x70, 0xfc, 0x03, 0x00, 0x60, 0xfe, 0x01, 0x00, 0x40,
   0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0xf8, 0x07, 0x00, 0x60, 0xf0, 0x07, 0x00, 0x70, 0xe0, 0x0f, 0x00, 0x38,
   0xc0, 0x1f, 0x00, 0x1c, 0x80, 0x7f, 0x00, 0x0f, 0x00, 0xff, 0xf3, 0x03,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xc0, 0x3f, 0x00 };
