#define fourteen2_width 64
#define fourteen2_height 72
static unsigned char fourteen2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
