#define eleven0_width 21
#define eleven0_height 27
static unsigned char eleven0_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x38, 0xf8, 0x00, 0x38, 0xe0, 0x01,
   0x38, 0xc0, 0x03, 0x38, 0x80, 0x07, 0x38, 0x80, 0x07, 0x38, 0x80, 0x07,
   0x38, 0x80, 0x07, 0x38, 0x80, 0x03, 0x38, 0xc0, 0x03, 0x38, 0xf0, 0x00,
   0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0x38, 0xe0, 0x01, 0x38, 0xc0, 0x03,
   0x38, 0x80, 0x07, 0x38, 0x80, 0x0f, 0x38, 0x00, 0x0f, 0x38, 0x00, 0x0f,
   0x38, 0x00, 0x0f, 0x38, 0x00, 0x0f, 0x38, 0x80, 0x07, 0x38, 0x80, 0x07,
   0x38, 0xc0, 0x03, 0x38, 0xf0, 0x01, 0xfe, 0x7f, 0x00 };
