#define fourteen0_width 21
#define fourteen0_height 27
static unsigned char fourteen0_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x38, 0x00, 0x06, 0x38, 0x00, 0x04,
   0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x01,
   0xf8, 0xff, 0x01, 0xf8, 0xff, 0x01, 0x38, 0x00, 0x01, 0x38, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x08,
   0x38, 0x00, 0x0c, 0x38, 0x00, 0x0e, 0xfe, 0xff, 0x0f };
