/* Created with The GIMP */
#define ten0_width 21
#define ten0_height 27
static unsigned char ten0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x1f, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x39, 0x00, 0x80, 0x39, 0x00,
   0x80, 0x39, 0x00, 0xc0, 0x79, 0x00, 0xc0, 0x70, 0x00, 0xc0, 0x70, 0x00,
   0xe0, 0xf0, 0x00, 0xe0, 0xf0, 0x00, 0x60, 0xe0, 0x00, 0x70, 0xe0, 0x01,
   0x70, 0xe0, 0x01, 0xf0, 0xff, 0x01, 0xf8, 0xff, 0x03, 0x38, 0xc0, 0x03,
   0x18, 0x80, 0x03, 0x18, 0x80, 0x03, 0x1c, 0x80, 0x07, 0x0c, 0x00, 0x07,
   0x0c, 0x00, 0x07, 0x1e, 0x80, 0x0f, 0x1e, 0x80, 0x0f };
