#define thirteen0_width 21
#define thirteen0_height 27
static unsigned char thirteen0_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x38, 0xf8, 0x00, 0x38, 0xe0, 0x01,
   0x38, 0xc0, 0x03, 0x38, 0xc0, 0x03, 0x38, 0x80, 0x07, 0x38, 0x80, 0x07,
   0x38, 0x00, 0x07, 0x38, 0x00, 0x07, 0x38, 0x00, 0x07, 0x38, 0x00, 0x07,
   0x38, 0x00, 0x07, 0x38, 0x00, 0x07, 0x38, 0x00, 0x07, 0x38, 0x00, 0x07,
   0x38, 0x00, 0x07, 0x38, 0x00, 0x07, 0x38, 0x00, 0x07, 0x38, 0x00, 0x07,
   0x38, 0x80, 0x07, 0x38, 0x80, 0x07, 0x38, 0xc0, 0x03, 0x38, 0xc0, 0x03,
   0x38, 0xe0, 0x01, 0x38, 0xf8, 0x00, 0xfe, 0x3f, 0x00 };
