#define twelve0_width 21
#define twelve0_height 27
static unsigned char twelve0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xc0, 0x83, 0x07, 0xe0, 0x01, 0x06,
   0xf0, 0x00, 0x04, 0x78, 0x00, 0x04, 0x78, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x78, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0xc0, 0x03, 0x04, 0x80, 0x07, 0x07, 0x00, 0xfe, 0x01 };
