#define colonD4_width 29
#define colonD4_height 78
static unsigned char colonD4_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0xfc,0x07,0x00,0x00,
 0xff,0x1f,0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0x3f,0x00,0xc0,0xff,0x7f,0x00,
 0xc0,0xff,0x7f,0x00,0xe0,0xff,0xff,0x00,0xe0,0xff,0xff,0x00,0xe0,0xff,0xff,
 0x00,0xe0,0xff,0xff,0x00,0xe0,0xff,0xff,0x00,0xc0,0xff,0x7f,0x00,0xc0,0xff,
 0x7f,0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0x3f,0x00,0x00,0xfe,0x0f,0x00,0x00,
 0xfc,0x07,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0xfe,0x0f,0x00,0x00,0xff,0x1f,0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0x3f,
 0x00,0xc0,0xff,0x7f,0x00,0xe0,0xff,0xff,0x00,0xe0,0xff,0xff,0x00,0xe0,0xff,
 0xff,0x00,0xe0,0xff,0xff,0x00,0xe0,0xff,0xff,0x00,0xe0,0xff,0xff,0x00,0xc0,
 0xff,0x7f,0x00,0xc0,0xff,0x7f,0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0x1f,0x00,
 0x00,0xfe,0x0f,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00};
