#define colonE_width 24
#define colonE_height 65
static unsigned char colonE_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x3e,0x00,0x80,0xff,0x00,0xc0,0xff,0x01,0xe0,0xff,0x03,
 0xf0,0xff,0x03,0xf0,0xff,0x07,0xf0,0xff,0x07,0xf0,0xff,0x07,0xf0,0xff,0x07,
 0xf0,0xff,0x07,0xf0,0xff,0x03,0xe0,0xff,0x03,0xe0,0xff,0x01,0xc0,0xff,0x00,
 0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x7f,0x00,0xc0,0xff,0x00,0xe0,0xff,0x01,0xe0,0xff,0x03,0xf0,0xff,0x03,
 0xf0,0xff,0x07,0xf0,0xff,0x07,0xf0,0xff,0x07,0xf0,0xff,0x07,0xf0,0xff,0x07,
 0xf0,0xff,0x03,0xe0,0xff,0x03,0xc0,0xff,0x01,0x80,0xff,0x00,0x00,0x3e,0x00};
