#define eightF_width 23
#define eightF_height 33
static unsigned char eightF_bits[] = {
 0x00,0xfe,0x00,0xc0,0xe3,0x03,0xe0,0xc1,0x07,0xf0,0x80,0x0f,0xf8,0x80,0x0f,
 0xf8,0x00,0x1f,0xfc,0x00,0x1f,0xfc,0x00,0x1f,0xfc,0x01,0x1f,0xfc,0x83,0x0f,
 0xfc,0x87,0x0f,0xf8,0xcf,0x03,0xf8,0xff,0x01,0xf0,0x7f,0x00,0xe0,0xff,0x00,
 0xc0,0xff,0x01,0x80,0xff,0x03,0x80,0xff,0x07,0xe0,0xfd,0x0f,0xf0,0xf8,0x0f,
 0xf8,0xf0,0x1f,0x7c,0xe0,0x1f,0x7c,0xc0,0x1f,0x7c,0x80,0x1f,0x7c,0x80,0x1f,
 0x7c,0x80,0x1f,0x7c,0x80,0x1f,0x7c,0x80,0x0f,0xfc,0x80,0x0f,0xf8,0xc0,0x07,
 0xf0,0xc1,0x03,0xe0,0xf3,0x01,0x00,0x3f,0x00};
