#define fiveF_width 23
#define fiveF_height 33
static unsigned char fiveF_bits[] = {
 0x00,0x00,0x00,0x80,0xff,0x1f,0xc0,0xff,0x1f,0xc0,0xff,0x1f,0xc0,0xff,0x0f,
 0xe0,0xff,0x0f,0xe0,0xff,0x07,0x60,0x00,0x00,0x20,0x00,0x00,0x30,0x00,0x00,
 0xf0,0x03,0x00,0xf0,0x3f,0x00,0xf8,0xff,0x00,0xf8,0xff,0x01,0xf8,0xff,0x03,
 0xf8,0xff,0x07,0xc0,0xff,0x07,0x00,0xfc,0x0f,0x00,0xe0,0x0f,0x00,0xc0,0x0f,
 0x00,0x80,0x0f,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x0e,0x00,0x00,0x0e,
 0x00,0x00,0x0e,0x3c,0x00,0x06,0x7e,0x00,0x06,0xfe,0x01,0x03,0xfe,0x83,0x01,
 0xfc,0xff,0x00,0xfc,0x3f,0x00,0xf0,0x07,0x00};
