#define fourF_width 23
#define fourF_height 33
static unsigned char fourF_bits[] = {
 0x00,0x80,0x07,0x00,0xc0,0x07,0x00,0xe0,0x07,0x00,0xe0,0x07,0x00,0xf0,0x07,
 0x00,0xf8,0x07,0x00,0xfc,0x07,0x00,0xec,0x07,0x00,0xe6,0x07,0x00,0xe3,0x07,
 0x80,0xe1,0x07,0x80,0xe1,0x07,0xc0,0xe0,0x07,0x60,0xe0,0x07,0x60,0xe0,0x07,
 0x30,0xe0,0x07,0x18,0xe0,0x07,0x08,0xe0,0x07,0x0c,0xe0,0x07,0x06,0xe0,0x07,
 0xfe,0xff,0x3f,0xfe,0xff,0x3f,0xfe,0xff,0x3f,0xfe,0xff,0x3f,0xfe,0xff,0x3f,
 0x00,0xe0,0x07,0x00,0xe0,0x07,0x00,0xe0,0x07,0x00,0xe0,0x07,0x00,0xe0,0x07,
 0x00,0xe0,0x07,0x00,0xe0,0x07,0x00,0x00,0x00};
