#define fourE_width 44
#define fourE_height 65
static unsigned char fourE_bits[] = {
 0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,
 0xf0,0x1f,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,
 0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,
 0xff,0x1f,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,
 0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0xf0,
 0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x78,0xff,0x1f,0x00,
 0x00,0x00,0x3c,0xff,0x1f,0x00,0x00,0x00,0x1c,0xff,0x1f,0x00,0x00,0x00,0x1e,
 0xff,0x1f,0x00,0x00,0x00,0x0f,0xff,0x1f,0x00,0x00,0x80,0x07,0xff,0x1f,0x00,
 0x00,0x80,0x07,0xff,0x1f,0x00,0x00,0xc0,0x03,0xff,0x1f,0x00,0x00,0xe0,0x01,
 0xff,0x1f,0x00,0x00,0xf0,0x01,0xff,0x1f,0x00,0x00,0xf0,0x00,0xff,0x1f,0x00,
 0x00,0x78,0x00,0xff,0x1f,0x00,0x00,0x7c,0x00,0xff,0x1f,0x00,0x00,0x3c,0x00,
 0xff,0x1f,0x00,0x00,0x1e,0x00,0xff,0x1f,0x00,0x00,0x0f,0x00,0xff,0x1f,0x00,
 0x00,0x0f,0x00,0xff,0x1f,0x00,0x80,0x07,0x00,0xff,0x1f,0x00,0xc0,0x03,0x00,
 0xff,0x1f,0x00,0xc0,0x03,0x00,0xff,0x1f,0x00,0xe0,0x01,0x00,0xff,0x1f,0x00,
 0xf0,0x00,0x00,0xff,0x1f,0x00,0xf0,0x00,0x00,0xff,0x1f,0x00,0x78,0x00,0x00,
 0xff,0x1f,0x00,0x3c,0x00,0x00,0xff,0x1f,0x00,0x3c,0x00,0x00,0xff,0x1f,0x00,
 0x1e,0x00,0x00,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,
 0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x07,
 0xfe,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,
 0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x07,
 0xfe,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
