#define oneF_width 23
#define oneF_height 33
static unsigned char oneF_bits[] = {
 0x00,0x60,0x00,0x00,0x78,0x00,0x00,0x7e,0x00,0xc0,0x7f,0x00,0xf0,0x7f,0x00,
 0x98,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,
 0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,
 0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,
 0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,
 0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x7f,0x00,
 0xc0,0xff,0x01,0xf8,0xff,0x0f,0x00,0x00,0x00};
