#define sevenF_width 23
#define sevenF_height 33
static unsigned char sevenF_bits[] = {
 0x00,0x00,0x00,0xf8,0xff,0x3f,0xf8,0xff,0x1f,0xf8,0xff,0x1f,0xfc,0xff,0x1f,
 0xfc,0xff,0x0f,0xfc,0xff,0x0f,0x1c,0x00,0x0f,0x04,0x00,0x07,0x06,0x80,0x07,
 0x02,0x80,0x07,0x00,0x80,0x03,0x00,0xc0,0x03,0x00,0xc0,0x03,0x00,0xe0,0x01,
 0x00,0xe0,0x01,0x00,0xe0,0x01,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,
 0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x7c,0x00,0x00,0x3c,0x00,0x00,0x3c,0x00,
 0x00,0x3e,0x00,0x00,0x1e,0x00,0x00,0x1e,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,
 0x00,0x0f,0x00,0x80,0x07,0x00,0x00,0x00,0x00};
