#define sixF_width 23
#define sixF_height 33
static unsigned char sixF_bits[] = {
 0x00,0x00,0x38,0x00,0x80,0x1f,0x00,0xe0,0x03,0x00,0xf8,0x00,0x00,0x7e,0x00,
 0x00,0x3f,0x00,0x80,0x1f,0x00,0xc0,0x0f,0x00,0xe0,0x07,0x00,0xf0,0x07,0x00,
 0xf0,0x03,0x00,0xf8,0x03,0x00,0xfc,0x01,0x00,0xfc,0xff,0x01,0xfc,0xff,0x03,
 0xfc,0xe1,0x0f,0xfe,0xc0,0x0f,0xfe,0xc0,0x1f,0xfe,0x80,0x1f,0xfe,0x80,0x3f,
 0xfe,0x80,0x3f,0xfe,0x80,0x3f,0xfe,0x80,0x3f,0xfe,0x80,0x3f,0xfc,0x80,0x3f,
 0xfc,0x80,0x1f,0xfc,0x80,0x1f,0xf8,0x81,0x1f,0xf8,0x81,0x0f,0xf0,0x81,0x07,
 0xe0,0xc3,0x07,0xc0,0xe7,0x01,0x00,0x7e,0x00};
