#define threeE_width 44
#define threeE_height 65
static unsigned char threeE_bits[] = {
 0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,
 0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,
 0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x3f,0xfc,
 0xff,0x3f,0x00,0x80,0x07,0xe0,0xff,0x3f,0x00,0xc0,0x03,0x80,0xff,0x7f,0x00,
 0xe0,0x01,0x00,0xff,0x7f,0x00,0xe0,0x00,0x00,0xff,0x7f,0x00,0x70,0x00,0x00,
 0xfe,0x7f,0x00,0x30,0x00,0x00,0xfe,0x7f,0x00,0x10,0x00,0x00,0xfc,0x7f,0x00,
 0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,
 0xfc,0x3f,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,
 0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,
 0xff,0x03,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0x00,0x00,
 0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0xf8,
 0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,
 0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x01,
 0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,
 0xf8,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0x03,
 0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,
 0x80,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0x03,
 0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,
 0x00,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0x01,
 0x00,0x00,0x00,0x00,0xff,0x00,0x40,0x00,0x00,0x00,0xff,0x00,0xf8,0x07,0x00,
 0x00,0x7f,0x00,0xfc,0x1f,0x00,0x00,0x3f,0x00,0xfc,0x3f,0x00,0x80,0x3f,0x00,
 0xfe,0x7f,0x00,0x80,0x1f,0x00,0xfe,0xff,0x00,0xc0,0x0f,0x00,0xfe,0xff,0x01,
 0xc0,0x07,0x00,0xfc,0xff,0x03,0xe0,0x03,0x00,0xfc,0xff,0x0f,0xf8,0x01,0x00,
 0xf8,0xff,0x3f,0x7f,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,
 0x07,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00};
