#define twoF_width 23
#define twoF_height 33
static unsigned char twoF_bits[] = {
 0x00,0x3e,0x00,0x80,0xff,0x00,0xc0,0xff,0x03,0xe0,0xff,0x07,0xf0,0xff,0x07,
 0x78,0xfc,0x07,0x18,0xf0,0x0f,0x0c,0xe0,0x0f,0x04,0xe0,0x0f,0x00,0xc0,0x0f,
 0x00,0xc0,0x0f,0x00,0xc0,0x0f,0x00,0xc0,0x07,0x00,0xc0,0x07,0x00,0xe0,0x03,
 0x00,0xe0,0x03,0x00,0xf0,0x01,0x00,0xf0,0x00,0x00,0x78,0x00,0x00,0x38,0x00,
 0x00,0x1c,0x00,0x00,0x0e,0x00,0x00,0x07,0x20,0x00,0x03,0x30,0x80,0x01,0x10,
 0xc0,0x00,0x18,0xe0,0xff,0x1f,0xf0,0xff,0x1f,0xf8,0xff,0x1f,0xfc,0xff,0x0f,
 0xfe,0xff,0x0f,0xfe,0xff,0x0f,0x00,0x00,0x00};
