#define zeroF_width 23
#define zeroF_height 33
static unsigned char zeroF_bits[] = {
 0x00,0x3e,0x00,0x80,0xe3,0x00,0xc0,0xc1,0x01,0xe0,0xc1,0x03,0xf0,0xc1,0x07,
 0xf0,0xc0,0x07,0xf8,0x80,0x0f,0xf8,0x80,0x0f,0xfc,0x80,0x1f,0xfc,0x80,0x1f,
 0xfc,0x80,0x1f,0xfc,0x80,0x1f,0xfe,0x80,0x3f,0xfe,0x80,0x3f,0xfe,0x80,0x3f,
 0xfe,0x80,0x3f,0xfe,0x80,0x3f,0xfe,0x80,0x3f,0xfe,0x80,0x3f,0xfe,0x80,0x3f,
 0xfe,0x80,0x3f,0xfe,0x80,0x1f,0xfc,0x80,0x1f,0xfc,0x80,0x1f,0xfc,0x80,0x1f,
 0xf8,0x80,0x0f,0xf8,0x80,0x0f,0xf0,0xc0,0x07,0xf0,0xc1,0x07,0xe0,0xc1,0x03,
 0xc0,0xc1,0x01,0x80,0xe3,0x00,0x00,0x3e,0x00};
