#define eleven1_width 30
#define eleven1_height 37
static unsigned char eleven1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0xc0, 0x07, 0xfc, 0x00, 0xc0, 0x07, 0xf8, 0x00,
   0xc0, 0x07, 0xf8, 0x01, 0xc0, 0x07, 0xf0, 0x01, 0xc0, 0x07, 0xf0, 0x01,
   0xc0, 0x07, 0xf0, 0x01, 0xc0, 0x07, 0xf0, 0x01, 0xc0, 0x07, 0xf0, 0x01,
   0xc0, 0x07, 0xf0, 0x00, 0xc0, 0x07, 0xf8, 0x00, 0xc0, 0x07, 0x7c, 0x00,
   0xc0, 0x07, 0x3e, 0x00, 0xc0, 0xc7, 0x1f, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0xc0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xc0, 0x07, 0xfe, 0x00,
   0xc0, 0x07, 0xf8, 0x00, 0xc0, 0x07, 0xf0, 0x01, 0xc0, 0x07, 0xf0, 0x01,
   0xc0, 0x07, 0xe0, 0x03, 0xc0, 0x07, 0xe0, 0x03, 0xc0, 0x07, 0xe0, 0x03,
   0xc0, 0x07, 0xe0, 0x03, 0xc0, 0x07, 0xe0, 0x03, 0xc0, 0x07, 0xe0, 0x03,
   0xc0, 0x07, 0xf0, 0x03, 0xc0, 0x07, 0xf8, 0x01, 0xc0, 0x07, 0xfc, 0x01,
   0xf8, 0xff, 0xff, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00 };
