#define fifteen1_width 30
#define fifteen1_height 37
static unsigned char fifteen1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0x01, 0xc0, 0x07, 0xc0, 0x01, 0xc0, 0x07, 0xc0, 0x01,
   0xc0, 0x07, 0xc0, 0x01, 0xc0, 0x07, 0xc0, 0x01, 0xc0, 0x07, 0xc0, 0x01,
   0xc0, 0x07, 0xc0, 0x01, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x0c, 0x00, 0xc0, 0x07, 0x0c, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xc0, 0x07, 0x0c, 0x00,
   0xc0, 0x07, 0x0c, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
