#define fourteen1_width 30
#define fourteen1_height 37
static unsigned char fourteen1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0x01, 0xc0, 0x07, 0xc0, 0x01, 0xc0, 0x07, 0xc0, 0x01,
   0xc0, 0x07, 0xc0, 0x01, 0xc0, 0x07, 0xc0, 0x01, 0xc0, 0x07, 0xc0, 0x01,
   0xc0, 0x07, 0xc0, 0x01, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x0c, 0x00, 0xc0, 0x07, 0x0c, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xc0, 0x07, 0x0c, 0x00,
   0xc0, 0x07, 0x0c, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x80, 0x03, 0xc0, 0x07, 0x80, 0x03, 0xc0, 0x07, 0x80, 0x03,
   0xc0, 0x07, 0x80, 0x03, 0xc0, 0x07, 0x80, 0x03, 0xc0, 0x07, 0x80, 0x03,
   0xf8, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00 };
