#define ten1_width 30
#define ten1_height 37
static unsigned char ten1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0xdc, 0x07, 0x00, 0x00, 0xdc, 0x07, 0x00,
   0x00, 0xdc, 0x07, 0x00, 0x00, 0x8e, 0x0f, 0x00, 0x00, 0x8e, 0x0f, 0x00,
   0x00, 0x8e, 0x0f, 0x00, 0x00, 0x07, 0x1f, 0x00, 0x00, 0x07, 0x1f, 0x00,
   0x00, 0x07, 0x1f, 0x00, 0x00, 0x07, 0x1f, 0x00, 0x80, 0x03, 0x3e, 0x00,
   0x80, 0x03, 0x3e, 0x00, 0x80, 0x03, 0x3e, 0x00, 0xc0, 0x01, 0x7c, 0x00,
   0xc0, 0x01, 0x7c, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0xe0, 0x00, 0xf8, 0x00, 0xe0, 0x00, 0xf8, 0x00,
   0x70, 0x00, 0xf0, 0x01, 0x70, 0x00, 0xf0, 0x01, 0x70, 0x00, 0xf0, 0x01,
   0x38, 0x00, 0xe0, 0x03, 0x38, 0x00, 0xe0, 0x03, 0x38, 0x00, 0xe0, 0x03,
   0xfe, 0x01, 0xfc, 0x0f, 0xfe, 0x01, 0xfc, 0x0f, 0xfe, 0x01, 0xfc, 0x0f,
   0x00, 0x00, 0x00, 0x00 };
