#define thirteen1_width 30
#define thirteen1_height 37
static unsigned char thirteen1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0xff, 0x00, 0xc0, 0x07, 0xfe, 0x01, 0xc0, 0x07, 0xf0, 0x03,
   0xc0, 0x07, 0xe0, 0x03, 0xc0, 0x07, 0xc0, 0x07, 0xc0, 0x07, 0xc0, 0x07,
   0xc0, 0x07, 0x80, 0x0f, 0xc0, 0x07, 0x80, 0x0f, 0xc0, 0x07, 0x80, 0x0f,
   0xc0, 0x07, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x1f,
   0xc0, 0x07, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x1f,
   0xc0, 0x07, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x1f,
   0xc0, 0x07, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x1f,
   0xc0, 0x07, 0x80, 0x0f, 0xc0, 0x07, 0x80, 0x0f, 0xc0, 0x07, 0x80, 0x0f,
   0xc0, 0x07, 0x80, 0x07, 0xc0, 0x07, 0xc0, 0x07, 0xc0, 0x07, 0xe0, 0x03,
   0xc0, 0x07, 0xe0, 0x03, 0xc0, 0x07, 0xf8, 0x01, 0xc0, 0x07, 0xfe, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00 };
